'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"pixelmon:poke_ball",Count:10b,tag:{PokeBallID:"poke_ball"}}',
1 : '{id:"pixelmon:potion",Count:3b}',
2 : '{id:"pixelmon:magenta_poke_bag",Count:1b}',
3 : '{id:"farmersdelight:chicken_sandwich",Count:16b}',
4 : '{id:"waystones:waystone",Count:1b}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
